
======= CONE =======

     TOP
    LEFT	X: -24.4592   Y:  51.3228   Z:  21.3532
  CENTER	X:      NaN   Y:      NaN   Z:      NaN
   RIGHT	X:  24.4592   Y:  51.3228   Z:  21.3532

  MIDDLE
    LEFT	X: -37.0567   Y:  35.2635   Z:  10.9320
  CENTER	X:      NaN   Y:      NaN   Z:      NaN
   RIGHT	X:  37.0567   Y:  35.2635   Z:  10.9320

  BOTTOM
    LEFT	X: -41.5234   Y:  32.0549   Z: -44.1127
  CENTER	X:   0.0000   Y:  25.5006   Z: -61.0425
   RIGHT	X:  41.5234   Y:  32.0549   Z: -44.1127

======= CUBE =======

     TOP
    LEFT	X:      NaN   Y:      NaN   Z:      NaN
  CENTER	X:   0.0000   Y:  44.9562   Z:  10.4934
   RIGHT	X:      NaN   Y:      NaN   Z:      NaN

  MIDDLE
    LEFT	X:      NaN   Y:      NaN   Z:      NaN
  CENTER	X:   0.0000   Y:  29.0011   Z:  -7.5540
   RIGHT	X:      NaN   Y:      NaN   Z:      NaN

  BOTTOM
    LEFT	X: -41.5234   Y:  32.0549   Z: -44.1127
  CENTER	X:   0.0000   Y:  25.5006   Z: -61.0425
   RIGHT	X:  41.5234   Y:  32.0549   Z: -44.1127
