Grid

======= CONE =======

======= STOW =======
Turret:   0.0000   Tilt: -87.0000   Arm:  25.0000

======= RECEIVE =======
Turret:   0.0000   Tilt: -82.0000   Arm:  30.0000

======= HOLD =======
Turret:   0.0000   Tilt: -82.0000   Arm:  25.0000

======= GRIP =======
Turret:   0.0000   Tilt: -82.0000   Arm:  34.5000

======= READY =======

======= NODE =======

======= FRONT =======

     TOP
    LEFT	Turret: -21.2500   Tilt:  15.0000   Arm:  25.0000
  CENTER	Turret:   0.0000   Tilt:  15.0000   Arm:  25.0000
   RIGHT	Turret:  21.2500   Tilt:  15.0000   Arm:  25.0000

  MIDDLE
    LEFT	Turret: -22.2500   Tilt:  -5.0000   Arm:  25.0000
  CENTER	Turret:   0.0000   Tilt:  -5.0000   Arm:  25.0000
   RIGHT	Turret:  22.2500   Tilt:  -5.0000   Arm:  25.0000

  BOTTOM
    LEFT	Turret: -23.2500   Tilt: -30.0000   Arm:  25.0000
  CENTER	Turret:   0.0000   Tilt: -30.0000   Arm:  25.0000
   RIGHT	Turret:  23.2500   Tilt: -30.0000   Arm:  25.0000

======= LEFT =======

     TOP
    LEFT	Turret:   0.0000   Tilt:   0.0000   Arm:  25.0000
  CENTER	Turret: -90.0000   Tilt:  15.0000   Arm:  25.0000
   RIGHT	Turret:   0.0000   Tilt:   0.0000   Arm:  25.0000

  MIDDLE
    LEFT	Turret:   0.0000   Tilt:   0.0000   Arm:  25.0000
  CENTER	Turret: -90.0000   Tilt:  -5.0000   Arm:  25.0000
   RIGHT	Turret:   0.0000   Tilt:   0.0000   Arm:  25.0000

  BOTTOM
    LEFT	Turret:   0.0000   Tilt:   0.0000   Arm:  25.0000
  CENTER	Turret: -90.0000   Tilt: -30.0000   Arm:  25.0000
   RIGHT	Turret:   0.0000   Tilt:   0.0000   Arm:  25.0000

======= RIGHT =======

     TOP
    LEFT	Turret:   0.0000   Tilt:   0.0000   Arm:  25.0000
  CENTER	Turret:  90.0000   Tilt:  15.0000   Arm:  25.0000
   RIGHT	Turret:   0.0000   Tilt:   0.0000   Arm:  25.0000

  MIDDLE
    LEFT	Turret:   0.0000   Tilt:   0.0000   Arm:  25.0000
  CENTER	Turret:  90.0000   Tilt:  -5.0000   Arm:  25.0000
   RIGHT	Turret:   0.0000   Tilt:   0.0000   Arm:  25.0000

  BOTTOM
    LEFT	Turret:   0.0000   Tilt:   0.0000   Arm:  25.0000
  CENTER	Turret:  90.0000   Tilt: -30.0000   Arm:  25.0000
   RIGHT	Turret:   0.0000   Tilt:   0.0000   Arm:  25.0000

======= BACK =======

     TOP
    LEFT	Turret: 158.7500   Tilt:  15.0000   Arm:  25.0000
  CENTER	Turret: 180.0000   Tilt:  15.0000   Arm:  25.0000
   RIGHT	Turret: 201.2500   Tilt:  15.0000   Arm:  25.0000

  MIDDLE
    LEFT	Turret: 157.7500   Tilt:  -5.0000   Arm:  25.0000
  CENTER	Turret: 180.0000   Tilt:  -5.0000   Arm:  25.0000
   RIGHT	Turret: 202.2500   Tilt:  -5.0000   Arm:  25.0000

  BOTTOM
    LEFT	Turret: 156.7500   Tilt: -30.0000   Arm:  25.0000
  CENTER	Turret: 180.0000   Tilt: -30.0000   Arm:  25.0000
   RIGHT	Turret: 203.2500   Tilt: -30.0000   Arm:  25.0000

======= SUBSTATION =======
Turret:   0.0000   Tilt:   5.2624   Arm:  33.3907

======= CLEAR2MOVE =======
Turret:   0.0000   Tilt: -45.0000   Arm:  25.0000

======= MOVING =======

======= CUBE =======

======= STOW =======
Turret:   0.0000   Tilt: -87.0000   Arm:  25.0000

======= RECEIVE =======
Turret:   0.0000   Tilt: -82.0000   Arm:  30.0000

======= HOLD =======
Turret:   0.0000   Tilt: -82.0000   Arm:  25.0000

======= GRIP =======
Turret:   0.0000   Tilt: -82.0000   Arm:  34.5000

======= READY =======

======= NODE =======

======= FRONT =======

     TOP
    LEFT	Turret: -21.2500   Tilt:  15.0000   Arm:  25.0000
  CENTER	Turret:   0.0000   Tilt:  15.0000   Arm:  25.0000
   RIGHT	Turret:  21.2500   Tilt:  15.0000   Arm:  25.0000

  MIDDLE
    LEFT	Turret: -22.2500   Tilt:  -5.0000   Arm:  25.0000
  CENTER	Turret:   0.0000   Tilt:  -5.0000   Arm:  25.0000
   RIGHT	Turret:  22.2500   Tilt:  -5.0000   Arm:  25.0000

  BOTTOM
    LEFT	Turret: -23.2500   Tilt: -30.0000   Arm:  25.0000
  CENTER	Turret:   0.0000   Tilt: -30.0000   Arm:  25.0000
   RIGHT	Turret:  23.2500   Tilt: -30.0000   Arm:  25.0000

======= LEFT =======

     TOP
    LEFT	Turret:   0.0000   Tilt:   0.0000   Arm:  25.0000
  CENTER	Turret: -90.0000   Tilt:  15.0000   Arm:  25.0000
   RIGHT	Turret:   0.0000   Tilt:   0.0000   Arm:  25.0000

  MIDDLE
    LEFT	Turret:   0.0000   Tilt:   0.0000   Arm:  25.0000
  CENTER	Turret: -90.0000   Tilt:  -5.0000   Arm:  25.0000
   RIGHT	Turret:   0.0000   Tilt:   0.0000   Arm:  25.0000

  BOTTOM
    LEFT	Turret:   0.0000   Tilt:   0.0000   Arm:  25.0000
  CENTER	Turret: -90.0000   Tilt: -30.0000   Arm:  25.0000
   RIGHT	Turret:   0.0000   Tilt:   0.0000   Arm:  25.0000

======= RIGHT =======

     TOP
    LEFT	Turret:   0.0000   Tilt:   0.0000   Arm:  25.0000
  CENTER	Turret:  90.0000   Tilt:  15.0000   Arm:  25.0000
   RIGHT	Turret:   0.0000   Tilt:   0.0000   Arm:  25.0000

  MIDDLE
    LEFT	Turret:   0.0000   Tilt:   0.0000   Arm:  25.0000
  CENTER	Turret:  90.0000   Tilt:  -5.0000   Arm:  25.0000
   RIGHT	Turret:   0.0000   Tilt:   0.0000   Arm:  25.0000

  BOTTOM
    LEFT	Turret:   0.0000   Tilt:   0.0000   Arm:  25.0000
  CENTER	Turret:  90.0000   Tilt: -30.0000   Arm:  25.0000
   RIGHT	Turret:   0.0000   Tilt:   0.0000   Arm:  25.0000

======= BACK =======

     TOP
    LEFT	Turret: 158.7500   Tilt:  15.0000   Arm:  25.0000
  CENTER	Turret: 180.0000   Tilt:  15.0000   Arm:  25.0000
   RIGHT	Turret: 201.2500   Tilt:  15.0000   Arm:  25.0000

  MIDDLE
    LEFT	Turret: 157.7500   Tilt:  -5.0000   Arm:  25.0000
  CENTER	Turret: 180.0000   Tilt:  -5.0000   Arm:  25.0000
   RIGHT	Turret: 202.2500   Tilt:  -5.0000   Arm:  25.0000

  BOTTOM
    LEFT	Turret: 156.7500   Tilt: -30.0000   Arm:  25.0000
  CENTER	Turret: 180.0000   Tilt: -30.0000   Arm:  25.0000
   RIGHT	Turret: 203.2500   Tilt: -30.0000   Arm:  25.0000

======= SUBSTATION =======
Turret:   0.0000   Tilt:   4.4069   Arm:  33.3486

======= CLEAR2MOVE =======
Turret:   0.0000   Tilt: -45.0000   Arm:  25.0000

======= MOVING =======
