
======= CONE =======

     TOP
    LEFT	X: -22.2370   Y:  56.1519   Z:  19.4390
  CENTER	X:   0.0000   Y:  51.9757   Z:  21.0721
   RIGHT	X:  22.2370   Y:  56.1519   Z:  19.4390

     MID
    LEFT	X: -33.4206   Y:  38.5815   Z:   9.9817
  CENTER	X:   0.0000   Y:  32.2021   Z:  11.9860
   RIGHT	X:  33.4206   Y:  38.5815   Z:   9.9817

     BOT
    LEFT	X: -37.2947   Y:  35.0710   Z: -39.5098
  CENTER	X:   0.0000   Y:  27.9000   Z: -53.1044
   RIGHT	X:  37.2947   Y:  35.0710   Z: -39.5098

======= CUBE =======

     TOP
    LEFT	X: -23.6390   Y:  52.9962   Z:   2.3656
  CENTER	X:   0.0000   Y:  48.5493   Z:   2.5825
   RIGHT	X:  23.6390   Y:  52.9962   Z:   2.3656

     MID
    LEFT	X: -32.7846   Y:  39.2441   Z: -14.4797
  CENTER	X:   0.0000   Y:  32.9930   Z: -17.3022
   RIGHT	X:  32.7846   Y:  39.2441   Z: -14.4797

     BOT
    LEFT	X: -32.8613   Y:  39.1628   Z: -46.2981
  CENTER	X:   0.0000   Y:  32.8962   Z: -59.3910
   RIGHT	X:  32.8613   Y:  39.1628   Z: -46.2981
