Grid

======= CONE =======

======= STOW =======
Turret:   0.0000   Tilt: -87.0000   Arm:  25.0000

======= RECEIVE =======
Turret:   0.0000   Tilt: -78.0000   Arm:  25.0000

======= HOLD =======
Turret:   0.0000   Tilt: -78.0000   Arm:  25.0000

======= GRIP =======
Turret:   0.0000   Tilt: -78.0000   Arm:  32.0000

======= READY =======
Turret: 180.0000   Tilt:   0.0000   Arm:  25.0000

======= NODE =======

     TOP
    LEFT	Turret: 157.7630   Tilt:  19.4390   Arm:  51.3228
  CENTER	Turret: 157.7630   Tilt:  19.4390   Arm:  51.3228
   RIGHT	Turret: 157.7630   Tilt:  19.4390   Arm:  51.3228

  MIDDLE
    LEFT	Turret: 157.7630   Tilt:  19.4390   Arm:  51.3228
  CENTER	Turret: 157.7630   Tilt:  19.4390   Arm:  51.3228
   RIGHT	Turret: 157.7630   Tilt:  19.4390   Arm:  51.3228

  BOTTOM
    LEFT	Turret: 157.7630   Tilt:  19.4390   Arm:  51.3228
  CENTER	Turret: 157.7630   Tilt:  19.4390   Arm:  51.3228
   RIGHT	Turret: 157.7630   Tilt:  19.4390   Arm:  51.3228

======= SUBSTATION =======
Turret:   0.0000   Tilt:   5.2624   Arm:  33.3907

======= LEFT =======

     TOP
    LEFT	Turret:  50.9728   Tilt:  12.1904   Arm:  80.8879
  CENTER	Turret:  50.9728   Tilt:  12.1904   Arm:  80.8879
   RIGHT	Turret:  50.9728   Tilt:  12.1904   Arm:  80.8879

  MIDDLE
    LEFT	Turret:  50.9728   Tilt:  12.1904   Arm:  80.8879
  CENTER	Turret:  50.9728   Tilt:  12.1904   Arm:  80.8879
   RIGHT	Turret:  50.9728   Tilt:  12.1904   Arm:  80.8879

  BOTTOM
    LEFT	Turret:  50.9728   Tilt:  12.1904   Arm:  80.8879
  CENTER	Turret:  50.9728   Tilt:  12.1904   Arm:  80.8879
   RIGHT	Turret:  50.9728   Tilt:  12.1904   Arm:  80.8879

======= RIGHT =======

     TOP
    LEFT	Turret: -63.3930   Tilt:   8.6379   Arm: 113.7261
  CENTER	Turret: -63.3930   Tilt:   8.6379   Arm: 113.7261
   RIGHT	Turret: -63.3930   Tilt:   8.6379   Arm: 113.7261

  MIDDLE
    LEFT	Turret: -63.3930   Tilt:   8.6379   Arm: 113.7261
  CENTER	Turret: -63.3930   Tilt:   8.6379   Arm: 113.7261
   RIGHT	Turret: -63.3930   Tilt:   8.6379   Arm: 113.7261

  BOTTOM
    LEFT	Turret: -63.3930   Tilt:   8.6379   Arm: 113.7261
  CENTER	Turret: -63.3930   Tilt:   8.6379   Arm: 113.7261
   RIGHT	Turret: -63.3930   Tilt:   8.6379   Arm: 113.7261

======= CLEAR2MOVE =======
Turret:   0.0000   Tilt: -45.0000   Arm:  25.0000

======= MOVING =======

======= CUBE =======

======= STOW =======
Turret:   0.0000   Tilt: -87.0000   Arm:  25.0000

======= RECEIVE =======
Turret:   0.0000   Tilt: -78.0000   Arm:  25.0000

======= HOLD =======
Turret:   0.0000   Tilt: -78.0000   Arm:  25.0000

======= GRIP =======
Turret:   0.0000   Tilt: -78.0000   Arm:  32.0000

======= READY =======
Turret: 180.0000   Tilt:   0.0000   Arm:  25.0000

======= NODE =======

     TOP
    LEFT	Turret: 157.7630   Tilt:  19.4390   Arm:  51.3228
  CENTER	Turret: 157.7630   Tilt:  19.4390   Arm:  51.3228
   RIGHT	Turret: 157.7630   Tilt:  19.4390   Arm:  51.3228

  MIDDLE
    LEFT	Turret: 157.7630   Tilt:  19.4390   Arm:  51.3228
  CENTER	Turret: 157.7630   Tilt:  19.4390   Arm:  51.3228
   RIGHT	Turret: 157.7630   Tilt:  19.4390   Arm:  51.3228

  BOTTOM
    LEFT	Turret: 157.7630   Tilt:  19.4390   Arm:  51.3228
  CENTER	Turret: 157.7630   Tilt:  19.4390   Arm:  51.3228
   RIGHT	Turret: 157.7630   Tilt:  19.4390   Arm:  51.3228

======= SUBSTATION =======
Turret:   0.0000   Tilt:   5.2624   Arm:  33.3907

======= LEFT =======

     TOP
    LEFT	Turret:  50.9728   Tilt:  12.1904   Arm:  80.8879
  CENTER	Turret:  50.9728   Tilt:  12.1904   Arm:  80.8879
   RIGHT	Turret:  50.9728   Tilt:  12.1904   Arm:  80.8879

  MIDDLE
    LEFT	Turret:  50.9728   Tilt:  12.1904   Arm:  80.8879
  CENTER	Turret:  50.9728   Tilt:  12.1904   Arm:  80.8879
   RIGHT	Turret:  50.9728   Tilt:  12.1904   Arm:  80.8879

  BOTTOM
    LEFT	Turret:  50.9728   Tilt:  12.1904   Arm:  80.8879
  CENTER	Turret:  50.9728   Tilt:  12.1904   Arm:  80.8879
   RIGHT	Turret:  50.9728   Tilt:  12.1904   Arm:  80.8879

======= RIGHT =======

     TOP
    LEFT	Turret: -63.3930   Tilt:   8.6379   Arm: 113.7261
  CENTER	Turret: -63.3930   Tilt:   8.6379   Arm: 113.7261
   RIGHT	Turret: -63.3930   Tilt:   8.6379   Arm: 113.7261

  MIDDLE
    LEFT	Turret: -63.3930   Tilt:   8.6379   Arm: 113.7261
  CENTER	Turret: -63.3930   Tilt:   8.6379   Arm: 113.7261
   RIGHT	Turret: -63.3930   Tilt:   8.6379   Arm: 113.7261

  BOTTOM
    LEFT	Turret: -63.3930   Tilt:   8.6379   Arm: 113.7261
  CENTER	Turret: -63.3930   Tilt:   8.6379   Arm: 113.7261
   RIGHT	Turret: -63.3930   Tilt:   8.6379   Arm: 113.7261

======= CLEAR2MOVE =======
Turret:   0.0000   Tilt: -45.0000   Arm:  25.0000

======= MOVING =======

Substation

======= CONE =======
  TURRET   0.0000	    TILT   5.2624	     ARM  33.3907	

======= CUBE =======
  TURRET   0.0000	    TILT   4.4069	     ARM  33.3486	
