{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.3991799412170256,
        "y": 4.437570303712036
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9004003978594706,
        "y": 4.437570303712036
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0,
        "y": 4.6
      },
      "prevControl": {
        "x": 2.643875908938865,
        "y": 4.6
      },
      "nextControl": {
        "x": 3.8286951707573627,
        "y": 4.6
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.1,
        "y": 4.595032475779237
      },
      "prevControl": {
        "x": 6.455836568815993,
        "y": 4.595032475779237
      },
      "nextControl": {
        "x": 6.455836568815993,
        "y": 4.595032475779237
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0,
        "y": 4.6
      },
      "prevControl": {
        "x": 3.976024154123895,
        "y": 4.6
      },
      "nextControl": {
        "x": 2.062193131069221,
        "y": 4.6
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.4,
        "y": 4.437570303712036
      },
      "prevControl": {
        "x": 2.01613210861776,
        "y": 4.437570303712036
      },
      "nextControl": {
        "x": 2.01613210861776,
        "y": 4.437570303712036
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0,
        "y": 4.6
      },
      "prevControl": {
        "x": 2.1855790943876503,
        "y": 4.6
      },
      "nextControl": {
        "x": 3.6729451842828498,
        "y": 4.6
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0,
        "y": 4.55
      },
      "prevControl": {
        "x": 4.456080865000346,
        "y": 4.636148327778726
      },
      "nextControl": {
        "x": 5.543919134999654,
        "y": 4.463851672221273
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.1,
        "y": 3.4
      },
      "prevControl": {
        "x": 6.713501941289597,
        "y": 3.657665372473602
      },
      "nextControl": {
        "x": 6.713501941289597,
        "y": 3.657665372473602
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0,
        "y": 4.55
      },
      "prevControl": {
        "x": 5.557888984147498,
        "y": 4.461639065482574
      },
      "nextControl": {
        "x": 4.178475010735173,
        "y": 4.68011677563733
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0,
        "y": 4.6
      },
      "prevControl": {
        "x": 3.603670789041985,
        "y": 4.6
      },
      "nextControl": {
        "x": 2.0693676402604546,
        "y": 4.6
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.41,
        "y": 4.44
      },
      "prevControl": {
        "x": 2.2413649738402897,
        "y": 4.44
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 10.0,
  "maxAcceleration": 5.0,
  "isReversed": null,
  "markers": []
}