{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.4,
        "y": 4.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0934169058786756,
        "y": 4.44
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0167458906346387,
        "y": 4.666606190355238
      },
      "prevControl": {
        "x": 1.9860844007402305,
        "y": 4.523458761203237
      },
      "nextControl": {
        "x": 3.7348081082138216,
        "y": 4.766337053907902
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.4339054392394495,
        "y": 4.723865162016039
      },
      "prevControl": {
        "x": 3.8326862368010453,
        "y": 4.723865162016039
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": true,
  "markers": []
}