{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.4,
        "y": 1.06
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.37350776800612,
        "y": 1.06
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.7590805181610363,
        "y": 0.7300518886752065
      },
      "prevControl": {
        "x": 1.9431401719946297,
        "y": 0.8875140607424069
      },
      "nextControl": {
        "x": 3.6935273429519833,
        "y": 0.5497200452944985
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.908323959505061,
        "y": 0.7157371457600057
      },
      "prevControl": {
        "x": 4.577052868391451,
        "y": 0.6155339453536053
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": false,
  "markers": []
}