{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.3991799412170256,
        "y": 4.437570303712036
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9004003978594706,
        "y": 4.437570303712036
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0,
        "y": 4.6
      },
      "prevControl": {
        "x": 2.643930701475701,
        "y": 4.593753170201328
      },
      "nextControl": {
        "x": 3.815940346166407,
        "y": 4.6143147429152
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.125077107297073,
        "y": 4.595032475779237
      },
      "prevControl": {
        "x": 6.480913676113066,
        "y": 4.595032475779237
      },
      "nextControl": {
        "x": 6.480913676113066,
        "y": 4.595032475779237
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0,
        "y": 4.6
      },
      "prevControl": {
        "x": 3.9758336659530467,
        "y": 4.580717732864038
      },
      "nextControl": {
        "x": 2.062376160468972,
        "y": 4.61852724903606
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.4,
        "y": 4.437570303712036
      },
      "prevControl": {
        "x": 2.0155339453536048,
        "y": 4.423255560796836
      },
      "nextControl": {
        "x": 2.0155339453536048,
        "y": 4.423255560796836
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0,
        "y": 4.6
      },
      "prevControl": {
        "x": 2.282245617901747,
        "y": 4.615271369831877
      },
      "nextControl": {
        "x": 3.6727929170144056,
        "y": 4.5856852570847995
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.99,
        "y": 4.54
      },
      "prevControl": {
        "x": 4.446080865000346,
        "y": 4.6261483277787265
      },
      "nextControl": {
        "x": 5.533919134999654,
        "y": 4.4538516722212735
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.067818135636271,
        "y": 3.4
      },
      "prevControl": {
        "x": 6.681320076925869,
        "y": 3.657665372473602
      },
      "nextControl": {
        "x": 6.681320076925869,
        "y": 3.657665372473602
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.992180412932255,
        "y": 4.537773504118437
      },
      "prevControl": {
        "x": 5.550069397079753,
        "y": 4.449412569601011
      },
      "nextControl": {
        "x": 4.170655423667428,
        "y": 4.667890279755768
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0,
        "y": 4.6
      },
      "prevControl": {
        "x": 3.6036503501578436,
        "y": 4.595032475779237
      },
      "nextControl": {
        "x": 1.7951339269005366,
        "y": 4.609915013549369
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.41,
        "y": 4.44
      },
      "prevControl": {
        "x": 2.2413649738402897,
        "y": 4.44
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 10.0,
  "maxAcceleration": 5.0,
  "isReversed": null,
  "markers": []
}