{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.067818135636271,
        "y": 4.580717732864038
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.894009216589861,
        "y": 4.580717732864038
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.074004862295439,
        "y": 4.537773504118437
      },
      "prevControl": {
        "x": 3.460502921005842,
        "y": 4.537773504118437
      },
      "nextControl": {
        "x": 2.3153234877898328,
        "y": 4.537773504118437
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9145106861642298,
        "y": 4.4089408178816365
      },
      "prevControl": {
        "x": 2.5157298886026345,
        "y": 4.4089408178816365
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 10.0,
  "maxAcceleration": 8.0,
  "isReversed": false,
  "markers": []
}