{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9145106861642298,
        "y": 4.423255560796836
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.701821546500236,
        "y": 4.423255560796836
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.074004862295439,
        "y": 4.537773504118437
      },
      "prevControl": {
        "x": 2.690315182723174,
        "y": 4.4912656641702835
      },
      "nextControl": {
        "x": 4.018777894698644,
        "y": 4.652291447440039
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.067818135636271,
        "y": 4.595032475779237
      },
      "prevControl": {
        "x": 5.779173207132723,
        "y": 4.595032475779237
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 13.0,
  "maxAcceleration": 10.0,
  "isReversed": null,
  "markers": []
}